<!DOCTYPE html>
<html>
<head>
	<title>CAR RACE</title>
</head>
<style>
    table {
      border-collapse: collapse;
      border: 1px solid #000;
    }
    td {
      width: 20px;
      height: 20px;
      border: 1px solid #000;
      text-align: center;
      vertical-align: center;
      font-family: monospace;
      font-size: 18px;
      position: relative;
    }
    td.pixel {
      width: 4px;
      height: 4px;
      border: 0;
    }
    .pixel-index {
      font-size: 10px;
      display: inline-block;
      position: absolute;
      top: 2px;
      right: 2px;
      color: #999;
    }
  </style>
<body>
    <div id="map"></div>    
</body>
<script src = "coreObjects.js"type="text/javascript"></script>
<script src = "map2.js"type="text/javascript"></script>
</html>